// Colors
@first-main-color: #0988ea;
@second-main-color: #f3f3f4;
@third-main-color: #313b44;
@font-color: #5b6a78;
@white: #fff;
@green: #a9be01;

//fonts
@fn-font: 'latoregular',sans-serif;

//images-path
@images-path: "../images/";

// Sizes
@header-footer-height: 80px;

// font-sizes
@fn-base-font-size: 16px;
@resources-title-font-size: 1.875em; // 30/16
@resources-text-font-size: 1.125em; // 30/16
@resources-description-font-size: 0.750em; // 12/16 

@input-font-size: 0.875em; // 14/16
